In [1]:
# 1
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']
questions = [a for a in question if '_' not in a] # _가 없는 값만 가져오기 반복문
questions

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

In [2]:
# 2
import pandas as pd

df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")
df_2011 = df[df['Year'] >= 2011] # Year가 2011이상인 행만 가져오기
result = df_2011.groupby(['Year', 'Country'])['Life_Expectancy'].mean().unstack()
# groupby로 년, 국가로 그룹화 -> 수명 평균내기 -> 컬럼에 인덱스값을 올림(unstack)
result

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

In [3]:
# 3 강의정리

### 데이터 분석 환경구성

: 아나콘다를 통한 주피터 노트북 사용

**1. 단축키**

- enter : 편집상태로 변환
- Shift + Enter : 셀이 실행이 되고 커서가 다음셀로 이동
- Ctrl + Enter : 셀이 실행되고 커서가 그 셀에 유지
- a : 위에 셀 한 개 추가
- b : 아래 셀 한 개 추가
- dd : 셀 삭제
- m : 셀을 마크다운 셀로 변환
- h : 다양한 주피터 노트북의 단축키를 확인<br/><br/>
  
  
### 데이터 분석을 위한 파이썬 속성 코스

**1-1. 기본**

- import  
- boolean  
True / False  
and 는 둘다 맞아야하고 or는 둘 중 하나  
- data type  
- list []  
.append로 추가 할 수 있다.  
[0], [1], [-1] 등 인덱스 기준으로 출력할 수 있다.  
[시작인덱스:끝인덱스+1:간격]으로 슬라이싱 하면 시작인덱스~끝인덱스까지 출력된다.  
- for  
: 반복문  
    1. i를 1씩 증가시키면서 모두 출력해준다  
    
        *for i in lang:
        print(i)*  
    
    2. 또는 range로 범위를 설정해줄 수 있다.  
    
        *for i in range(1,10):  
        if i % 2 == 0:
        print(i)*
- if  
- in / startswith  
    *"경기" in address* 또는  
    *address.startswith("경기")* 시 True False를 반환해준다  
- len  
: 길이를 출력  
- split  
: 공백을 기준으로 문자열을 분리한다. split()  
- join  
: 문자열을 " " 로 연결 할 수 있다.  
    " ".join(address_list)  <br/><br/>

**1-2. pandas**  
:수식계산에 사용. 또는 시각화  
  
*import pandas as pd*  
  
✔️DataFrame은 2차원의 구조를 가지고 있고, Series는 1차원의 구조  
두 개 이상의 값을 불러 올때는 DataFrame 형태로 불러와야함  
  
```
- value_counts() 카운트
- sort_values() 정렬
- drop(["컬럼"],axis=1) 제거(열방향)
- groupby(["컬럼1"])["컬럼2"].mean() a를 그룹화해서 b의 평균값을 구함 
- pivot_table(테이블,index="컬럼1") 평균값
- plot() 꺾은선 그래프
- plot.bar() 막대 그래프
- df.plot.density() 밀도함수
```  
<br/>
  
**2-3. 파일경로**  
- *%mv /Users/~~~/~~~/도로교통공단_교통사고다발지역_20191010.csv .*  
: 현재 폴더 경로로 해당 파일을 옮겨줌  
  
- *pd.read_csv("도로교통공단_교통사고다발지역_20191010.csv", encoding="cp949")*  
: pandas import 하고 해당 파일 가져오기. 인코딩 해줘야 깨지지않는다

In [11]:
# 4 
#%mv /Users/jineunyoung/Downloads/서울특별시강남구_생활폐기물배출량_20221019.csv . #파일명에 띄워쓰기가 없어야함
pd.read_csv("서울특별시강남구_생활폐기물배출량_20221019.csv", encoding="cp949")

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911